[comment encoding = UTF-8 /]
[module bootstrap('http://www.eclipse.org/uml2/3.0.0/UML')]

[import rubyonrailsGenerator::templates::helpers /]

[template public generateProject(model : Model)]
[comment @main/]
[file ('scripts/' + model.name.toLower() + '/Rakefile', false, 'UTF-8')]
#!/usr/bin/env rake

namespace :app do 
	
  desc "Creating the rails project directory"
  task :setup => ".template.rb" do 
    sh "rails new [model.name.toLower() /] -m '.template.rb' "
  end	


  desc "Generate the template for the script"
  file ".template.rb" do |f|
    sh "
    echo \"
      gem_group :assets do
        gem('bootstrap-sass', :version => '~> 2.2.2.0')
      end
    \" > '.template.rb'
    "
  end
end

task :default => "app:setup"
[/file]
[/template]
