[comment encoding = UTF-8 /]
[module migrations('http://www.eclipse.org/uml2/3.0.0/UML')]

[import rubyonrailsGenerator::templates::helpers /]
[** 
  	=================================================================			  
  						MIGRATIONS  TEMPLATES   
	=================================================================
*/]


[template public generateMigrations(aModel : Model)]
[comment][aModel.packagedElement->filter(Class).generateRMigration() /][/comment]
[aModel.packagedElement->filter(Association).generateJoinMigrations() /]
[/template]


[template public generateRMigration(klass : Class)]
	[file (klass.getMigrationFilename(), false, 'UTF-8')]
class [klass.getMigrationName() /] < ActiveRecord::Migration
  def change
    create_table [klass.name.underscore().pluralize().to_sym() /] do |t|
	  [for (attr : Property | klass.attribute) ? (not isClass() and not isEnum())]
	  	t.[attr.type.name.toLower() /] [attr.name.to_sym() /] 
	  [/for]

      t.timestamps # To generate rails timestamp fields 
    end
  end
end
	[/file]
[/template]


[template public generateJoinMigrations(assoc : Association)]
	[let p : Property = assoc.memberEnd->first() ]
		
		[file ('tests.txt', false, 'MacRoman')]
			p   		: [p.toString() /]
			-|p   		: [p.oppositeOf().toString() /]
			p_upper   	: [p.getUpper() /]
			-|p_upper   : [p.oppositeOf().getUpper() /]
			OTO : [isOneToOne(p, p.oppositeOf())/] 
			MTM : [isManyToMany(p, p.oppositeOf())/]
			OTM : [isOneToMany(p, p.oppositeOf())/]
			MTO : [isManyToOne(p, p.oppositeOf())/]
		[/file]
		[if (isOneToOne(p, p.oppositeOf()))]
			[p.generateOneToOneJoinRMigration()/]
		[elseif (isManyToMany(p, p.oppositeOf()))]
			[p.generateManyToManyJoinRMigration() /]
		[elseif (isOneToMany(p, p.oppositeOf()))]
			[p.oppositeOf().generateBelognsToJoinRMigration() /]
		[elseif (isManyToOne(p, p.oppositeOf()))]
			[p.generateBelognsToJoinRMigration() /]
		[/if]
	[/let]
[/template]


[template public generateOneToOneJoinRMigration(p : Property)]
	[file (p.getJoinMigrationFilename(), false, 'UTF-8')]
[let models : OrderedSet(Property) = Sequence{p,p.oppositeOf()}->sortedBy('name')->asOrderedSet()]
class [p.getJoinMigrationName() /] < ActiveRecord::Migration
  def change
	[let table_name : String = p.class.name]
    add_column [table_name.pluralize().to_sym() /], [p.oppositeOf().class.name.concat('_id').to_sym() /], :integer		
	[/let]
  end
end
[/let]
	[/file]
[/template]

[template public generateManyToManyJoinRMigration(p : Property)]
	[file (p.getJoinMigrationFilename(), false, 'UTF-8')]
[let models : OrderedSet(Property) = Sequence{p,p.oppositeOf()}->sortedBy('name')->asOrderedSet()]
class [p.getJoinMigrationName() /] < ActiveRecord::Migration
  def change
	create_table :[for (p : Property | models) separator ('_')][p.class.name.toLower().pluralize() /][/for], :id => false do |t|
	[let table_name : String = p.class.name.toLower()]
    add_column [table_name.pluralize().to_sym() /], [p.oppositeOf().class.name.concat('_id').to_sym() /], :integer
	add_column [p.oppositeOf().class.name.pluralize().to_sym() /], [table_name.concat('_id').to_sym() /], :integer		
	[/let]
  end
end
[/let]
	[/file]
[/template]

[template public generateBelognsToJoinRMigration(p : Property)]
	[file (p.getJoinMigrationFilename(), false, 'UTF-8')]
class [p.getJoinMigrationName() /] < ActiveRecord::Migration
  def change
	[let table_name : String = p.oppositeOf().class.name]
    add_column [table_name.pluralize().to_sym() /], [p.class.name.concat('_id').to_sym() /], :integer		
	[/let]
  end
end
	[/file]
[/template]