[comment encoding = UTF-8 /]
[module views('http://www.eclipse.org/uml2/3.0.0/UML')]

[import rubyonrailsGenerator::templates::helpers /]


[template public generateViews(aModel : Model)]
[comment @main/]
[aModel.generateRViews()/]
[/template]


[template public generateRViews(model : Model)]
	[for (klass : Class | model.packagedElement->filter(Class))]
		[klass.generateFormView()/]     
		[klass.generateIndexView()/]    
		[klass.generateEditView()/]     
		[klass.generateNewView()/]      
		[klass.generateShowView()/]     
	[/for]
[/template]

[template public generateFormView(klass : Class)]
	[file (klass.getViewsFilename().concat('_form.html.erb'), false, 'UTF-8')]
		[let model_name : String = klass.name.toLower()]
<%= form_for(@[model_name /]) do |f| %>
  <% if @[model_name /].errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@[model_name /].errors.count, "error") %> prohibited this [model_name /] from being saved:</h2>

      <ul>
      <% @[model_name /].errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

	[for (attr : Property | klass.attribute) ? (not isClass() and not isEnum())]
<div class="field">
   
</div>
	[/for]
  
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
		[/let]
	[/file]
[/template]

[template public generateIndexView(klass : Class)]
	[file (klass.getViewsFilename().concat('index.html.erb'), false, 'UTF-8')]
		
	[/file]
[/template]

[template public generateShowView(klass : Class)]
	[file (klass.getViewsFilename().concat('show.html.erb'), false, 'UTF-8')]
		
	[/file]
[/template]

[template public generateEditView(klass : Class)]
	[file (klass.getViewsFilename().concat('edit.html.erb'), false, 'UTF-8')]
		
	[/file]
[/template]

[template public generateNewView(klass : Class)]
	[file (klass.getViewsFilename().concat('new.html.erb'), false, 'UTF-8')]
		
	[/file]
[/template]